# Interceptor

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/: MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/Service/: TestService.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/annotation/: MyAnnotation.java  MyAnnotations.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/controller/: TestController.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/mapper/: TestMapper.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/model/: Java8Test.java  Java8Test1.java  Node.java  Test.java  Test3.java  TestName.java  User.java
mybatis-demo/src/main/java/com/example/mybatis/mybatisdemo/util/: MyPageHelper.java  PageUtil.java
mybatis-demo/src/main/resources/: application.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: TestMapper.xml
spring-boot-interceptor/: pom.xml
spring-boot-interceptor/src/main/java/com/example/interceptor/springbootinterceptor/: SpringBootInterceptorApplication.java
spring-boot-interceptor/src/main/java/com/example/interceptor/springbootinterceptor/config/: InterceptorConfig.java  TestInterceptor.java
spring-boot-interceptor/src/main/java/com/example/interceptor/springbootinterceptor/controller/: TestController.java
spring-boot-interceptor/src/main/java/com/example/interceptor/springbootinterceptor/model/: TestCalendar.java  User.java
spring-boot-interceptor/src/test/java/com/example/interceptor/springbootinterceptor/: SpringBootInterceptorApplicationTests.java
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/example/servlet/springbootservlet/: SpringBootServletApplication.java
spring-boot-servlet/src/main/java/com/example/servlet/springbootservlet/Servlet/: MyFilter.java  MyFilter2.java  MyServlet.java  MyServlet2.java
spring-boot-servlet/src/main/java/com/example/servlet/springbootservlet/config/: FilterConfig.java  ServletConfig.java  SystemConfig.java
spring-boot-servlet/src/main/java/com/example/servlet/springbootservlet/controller/: TestController.java
spring-boot-servlet/src/main/resources/: application.properties
spring-boot-servlet/src/test/java/com/example/servlet/springbootservlet/: SpringBootServletApplicationTests.java
spring-boot-war/: pom.xml
spring-boot-war/src/main/java/com/example/war/springbootwar/: SpringBootWarApplication.java
spring-boot-war/src/main/java/com/example/war/springbootwar/controller/: TestController.java
spring-boot-war/src/main/java/com/example/war/springbootwar/model/: AbsFactory.java  AbstractPrototype.java  Apple.java  AppleFactory.java  Banana.java  BananaFactory.java  Factory.java  FactoryFather.java  Fruit.java  HungrySingle.java  LazySingle.java  Prototype.java  Son1.java  Son2.java  Test.java  User.java
spring-boot-war/src/main/resources/: application.yml
spring-boot-war/src/main/webapp/: test.jsp
